<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Categorías - Servitech Admin</title>    <link rel="stylesheet" href="../assets/css/admin.css" />
    <link rel="stylesheet" href="../assets/css/admin-responsive.css" />
    <link rel="stylesheet" href="../assets/css/administrador.css" />
    <link rel="stylesheet" href="../assets/css/Admin-components.css" />
    <link rel="stylesheet" href="../assets/css/admin-categoria.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="admin-layout">
      <div id="admin-sidebar-container"></div>

      <main class="admin-main">
        <header class="admin-header">
          <div class="header-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Buscar categorías..." />
          </div>
          <div class="header-actions">
            <div class="notification-icon">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">5</span>
            </div>
            <div class="admin-profile">
              <img
                src="https://i.pravatar.cc/150?img=11"
                alt="Admin profile"
                class="profile-img"
              />
              <div class="profile-info">
                <span class="profile-name">Admin ServiTech</span>
                <span class="profile-role">Administrador</span>
              </div>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </header>

        <div class="admin-content">
          <div class="page-header">
            <h1>Gestión de Categorías</h1>
            <div class="page-actions">
              <button class="btn-primary" id="btnAddCategory">
                <i class="fas fa-plus"></i>
                <span>Nueva categoría</span>
              </button>
              <button class="btn-outline">
                <i class="fas fa-file-export"></i>
                <span>Exportar</span>
              </button>
            </div>
          </div>

          <div class="categorias-grid">
            <div class="table-container categorias-grid__filters">
              <div class="categorias-filtros">
                <h3 class="categorias-filtros__title">Filtros</h3>
                <div class="categorias-filtros__group">
                  <label class="categorias-filtros__label">Estado</label>
                  <select class="categorias-filtros__select">
                    <option value="">Todos los estados</option>
                    <option value="active">Activas</option>
                    <option value="inactive">Inactivas</option>
                  </select>
                </div>
                <div class="categorias-filtros__group">
                  <label class="categorias-filtros__label"
                    >Categoría padre</label
                  >
                  <select class="categorias-filtros__select">
                    <option value="">Todas</option>
                    <option value="none">Sin categoría padre</option>
                    <option value="development">Desarrollo</option>
                    <option value="design">Diseño</option>
                    <option value="data">Datos</option>
                    <option value="infrastructure">Infraestructura</option>
                  </select>
                </div>
                <div class="categorias-filtros__group">
                  <label class="categorias-filtros__label">Uso</label>
                  <select class="categorias-filtros__select">
                    <option value="">Todos</option>
                    <option value="high">Alto uso</option>
                    <option value="medium">Uso medio</option>
                    <option value="low">Bajo uso</option>
                  </select>
                </div>
                <button
                  class="btn-primary categorias-filtros__btn categorias-filtros__btn--center"
                >
                  <i class="fas fa-filter"></i>
                  <span>Aplicar filtros</span>
                </button>
              </div>

              <div class="categorias-estadisticas">
                <h3 class="categorias-estadisticas__title">Estadísticas</h3>
                <div class="categorias-estadisticas__list">
                  <div
                    class="categorias-estadisticas__item categorias-estadisticas__item--total"
                  >
                    <div class="categorias-estadisticas__item-info">
                      <i
                        class="fas fa-tags categorias-estadisticas__icon categorias-estadisticas__icon--total"
                      ></i>
                      <span>Total Categorías</span>
                    </div>
                    <span class="categorias-estadisticas__value">32</span>
                  </div>
                  <div
                    class="categorias-estadisticas__item categorias-estadisticas__item--activas"
                  >
                    <div class="categorias-estadisticas__item-info">
                      <i
                        class="fas fa-check-circle categorias-estadisticas__icon categorias-estadisticas__icon--activas"
                      ></i>
                      <span>Categorías Activas</span>
                    </div>
                    <span class="categorias-estadisticas__value">28</span>
                  </div>
                  <div
                    class="categorias-estadisticas__item categorias-estadisticas__item--publicaciones"
                  >
                    <div class="categorias-estadisticas__item-info">
                      <i
                        class="fas fa-chart-line categorias-estadisticas__icon categorias-estadisticas__icon--publicaciones"
                      ></i>
                      <span>Publicaciones/Categoría</span>
                    </div>
                    <span class="categorias-estadisticas__value">45</span>
                  </div>
                  <div
                    class="categorias-estadisticas__item categorias-estadisticas__item--subcategorias"
                  >
                    <div class="categorias-estadisticas__item-info">
                      <i
                        class="fas fa-sitemap categorias-estadisticas__icon categorias-estadisticas__icon--subcategorias"
                      ></i>
                      <span>Subcategorías</span>
                    </div>
                    <span class="categorias-estadisticas__value">18</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="table-container categorias-grid__tabla">
              <table class="admin-table categorias-table">
                <thead>
                  <tr>
                    <th>
                      <input
                        type="checkbox"
                        id="selectAll"
                        class="categorias-checkbox"
                      />
                    </th>
                    <th>Categoría</th>
                    <th>Slug</th>
                    <th>Categoría Padre</th>
                    <th>Publicaciones</th>
                    <th>Expertos</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select1"
                        class="categorias-checkbox"
                      />
                    </td>
                    <td>
                      <div class="categorias-table__icon-row">
                        <div
                          class="categorias-table__icon categorias-table__icon--web"
                        >
                          <i class="fas fa-laptop-code"></i>
                        </div>
                        <span>Desarrollo Web</span>
                      </div>
                    </td>
                    <td>desarrollo-web</td>
                    <td>Desarrollo</td>
                    <td>145</td>
                    <td>28</td>
                    <td><span class="status active">Activa</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver detalles">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select2"
                        class="categorias-checkbox"
                      />
                    </td>
                    <td>
                      <div class="categorias-table__icon-row">
                        <div
                          class="categorias-table__icon categorias-table__icon--movil"
                        >
                          <i class="fas fa-mobile-alt"></i>
                        </div>
                        <span>Desarrollo Móvil</span>
                      </div>
                    </td>
                    <td>desarrollo-movil</td>
                    <td>Desarrollo</td>
                    <td>98</td>
                    <td>19</td>
                    <td><span class="status active">Activa</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver detalles">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select3"
                        class="categorias-checkbox"
                      />
                    </td>
                    <td>
                      <div class="categorias-table__icon-row">
                        <div
                          class="categorias-table__icon categorias-table__icon--uxui"
                        >
                          <i class="fas fa-paint-brush"></i>
                        </div>
                        <span>UX/UI Design</span>
                      </div>
                    </td>
                    <td>ux-ui-design</td>
                    <td>Diseño</td>
                    <td>76</td>
                    <td>16</td>
                    <td><span class="status active">Activa</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver detalles">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select4"
                        class="categorias-checkbox"
                      />
                    </td>
                    <td>
                      <div class="categorias-table__icon-row">
                        <div
                          class="categorias-table__icon categorias-table__icon--datos"
                        >
                          <i class="fas fa-database"></i>
                        </div>
                        <span>Ciencia de Datos</span>
                      </div>
                    </td>
                    <td>ciencia-datos</td>
                    <td>Datos</td>
                    <td>62</td>
                    <td>8</td>
                    <td><span class="status active">Activa</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver detalles">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select5"
                        class="categorias-checkbox"
                      />
                    </td>
                    <td>
                      <div class="categorias-table__icon-row">
                        <div
                          class="categorias-table__icon categorias-table__icon--devops"
                        >
                          <i class="fas fa-server"></i>
                        </div>
                        <span>DevOps</span>
                      </div>
                    </td>
                    <td>devops</td>
                    <td>Infraestructura</td>
                    <td>41</td>
                    <td>7</td>
                    <td><span class="status active">Activa</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver detalles">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select6"
                        class="categorias-checkbox"
                      />
                    </td>
                    <td>
                      <div class="categorias-table__icon-row">
                        <div
                          class="categorias-table__icon categorias-table__icon--blockchain"
                        >
                          <i class="fas fa-cubes"></i>
                        </div>
                        <span>Blockchain</span>
                      </div>
                    </td>
                    <td>blockchain</td>
                    <td>Desarrollo</td>
                    <td>18</td>
                    <td>3</td>
                    <td><span class="status inactive">Inactiva</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver detalles">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select7"
                        class="categorias-checkbox"
                      />
                    </td>
                    <td>
                      <div class="categorias-table__icon-row">
                        <div
                          class="categorias-table__icon categorias-table__icon--cloud"
                        >
                          <i class="fas fa-cloud"></i>
                        </div>
                        <span>Cloud Computing</span>
                      </div>
                    </td>
                    <td>cloud-computing</td>
                    <td>Infraestructura</td>
                    <td>35</td>
                    <td>5</td>
                    <td><span class="status active">Activa</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver detalles">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="categorias-paginacion">
                <span class="categorias-paginacion__info"
                  >Mostrando 1-7 de 32 categorías</span
                >
                <div class="categorias-paginacion__controles">
                  <button
                    class="categorias-paginacion__btn categorias-paginacion__btn--disabled"
                  >
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <button
                    class="categorias-paginacion__btn categorias-paginacion__btn--active"
                  >
                    1
                  </button>
                  <button class="categorias-paginacion__btn">2</button>
                  <button class="categorias-paginacion__btn">3</button>
                  <button class="categorias-paginacion__btn">4</button>
                  <button class="categorias-paginacion__btn">5</button>
                  <button class="categorias-paginacion__btn">
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Modal para agregar categoría -->
    <div id="categoryModal" class="modal-categoria">
      <div class="modal-categoria__content">
        <div class="modal-categoria__header">
          <h2 class="modal-categoria__title">Agregar nueva categoría</h2>
          <button class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-categoria__body">
          <form id="categoryForm">
            <div class="modal-categoria__grid">
              <div>
                <label class="modal-categoria__label"
                  >Nombre de la categoría</label
                >
                <input
                  type="text"
                  id="categoryName"
                  placeholder="Ej: Desarrollo Web"
                  class="modal-categoria__input"
                />
              </div>
              <div>
                <label class="modal-categoria__label"
                  >Slug (URL amigable)</label
                >
                <input
                  type="text"
                  id="categorySlug"
                  placeholder="Ej: desarrollo-web"
                  class="modal-categoria__input"
                />
              </div>
            </div>
            <div class="modal-categoria__grid">
              <div>
                <label class="modal-categoria__label">Categoría padre</label>
                <select id="parentCategory" class="modal-categoria__input">
                  <option value="">Sin categoría padre</option>
                  <option value="development">Desarrollo</option>
                  <option value="design">Diseño</option>
                  <option value="data">Datos</option>
                  <option value="infrastructure">Infraestructura</option>
                </select>
              </div>
              <div>
                <label class="modal-categoria__label">Estado</label>
                <select id="categoryStatus" class="modal-categoria__input">
                  <option value="active">Activa</option>
                  <option value="inactive">Inactiva</option>
                </select>
              </div>
            </div>
            <div>
              <label class="modal-categoria__label">Descripción</label>
              <textarea
                id="categoryDescription"
                rows="4"
                placeholder="Breve descripción de la categoría"
                class="modal-categoria__input modal-categoria__textarea"
              ></textarea>
            </div>
            <div class="modal-categoria__grid">
              <div>
                <label class="modal-categoria__label"
                  >Icono (Font Awesome)</label
                >
                <input
                  type="text"
                  id="categoryIcon"
                  placeholder="Ej: laptop-code"
                  class="modal-categoria__input"
                />
                <small class="modal-categoria__hint"
                  >Ingresa el nombre del icono sin el prefijo 'fa-'</small
                >
              </div>
              <div>
                <label class="modal-categoria__label">Color del icono</label>
                <input
                  type="color"
                  id="iconColor"
                  value="#3a8eff"
                  class="modal-categoria__input modal-categoria__input--color"
                />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-categoria__footer">
          <button class="btn-outline" data-dismiss="modal">Cancelar</button>
          <button class="btn-primary" id="saveCategory">
            Guardar categoría
          </button>
        </div>
      </div>
    </div>

    <!-- Modal Editar Categoría -->
    <div id="modalEditarCategoria" class="modal-categoria">
      <div class="modal-categoria__content">
        <div class="modal-categoria__header">
          <h2 class="modal-categoria__title">Editar categoría</h2>
          <button class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-categoria__body">
          <form id="formEditarCategoria">
            <div class="modal-categoria__grid">
              <div>
                <label class="modal-categoria__label">Nombre</label>
                <input
                  type="text"
                  id="editarNombreCategoria"
                  class="modal-categoria__input"
                />
              </div>
              <div>
                <label class="modal-categoria__label">Slug</label>
                <input
                  type="text"
                  id="editarSlugCategoria"
                  class="modal-categoria__input"
                />
              </div>
            </div>
            <div class="modal-categoria__grid">
              <div>
                <label class="modal-categoria__label">Categoría padre</label>
                <input
                  type="text"
                  id="editarPadreCategoria"
                  class="modal-categoria__input"
                />
              </div>
              <div>
                <label class="modal-categoria__label">Estado</label>
                <select
                  id="editarEstadoCategoria"
                  class="modal-categoria__input"
                >
                  <option value="Activa">Activa</option>
                  <option value="Inactiva">Inactiva</option>
                </select>
              </div>
            </div>
            <div>
              <label class="modal-categoria__label">Descripción</label>
              <textarea
                id="editarDescripcionCategoria"
                class="modal-categoria__input modal-categoria__textarea"
              ></textarea>
            </div>
          </form>
        </div>
        <div class="modal-categoria__footer">
          <button
            type="button"
            class="btn-outline modal-categoria-editar-cancelar"
          >
            Cancelar
          </button>
          <button class="btn-primary" type="submit" form="formEditarCategoria">
            Guardar cambios
          </button>
        </div>
      </div>
    </div>

    <!-- Modal Ver Categoría -->
    <div id="modalVerCategoria" class="modal-categoria">
      <div class="modal-categoria__content">
        <div class="modal-categoria__header">
          <h2 class="modal-categoria__title">Detalle de la categoría</h2>
          <button class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-categoria__body">
          <form id="formVerCategoria">
            <div class="modal-categoria__grid">
              <div>
                <label class="modal-categoria__label">Nombre</label>
                <input
                  type="text"
                  id="verNombreCategoria"
                  class="modal-categoria__input"
                  disabled
                />
              </div>
              <div>
                <label class="modal-categoria__label">Slug</label>
                <input
                  type="text"
                  id="verSlugCategoria"
                  class="modal-categoria__input"
                  disabled
                />
              </div>
            </div>
            <div class="modal-categoria__grid">
              <div>
                <label class="modal-categoria__label">Categoría padre</label>
                <input
                  type="text"
                  id="verPadreCategoria"
                  class="modal-categoria__input"
                  disabled
                />
              </div>
              <div>
                <label class="modal-categoria__label">Estado</label>
                <input
                  type="text"
                  id="verEstadoCategoria"
                  class="modal-categoria__input"
                  disabled
                />
              </div>
            </div>
            <div>
              <label class="modal-categoria__label">Descripción</label>
              <textarea
                id="verDescripcionCategoria"
                class="modal-categoria__input modal-categoria__textarea"
                disabled
              ></textarea>
            </div>
          </form>
        </div>
        <div class="modal-categoria__footer">
          <button type="button" class="btn-outline modal-categoria-ver-cerrar">
            Cerrar
          </button>
        </div>
      </div>
    </div>

    <!-- Modal Eliminar Categoría -->
    <div id="modalEliminarCategoria" class="modal-categoria">
      <div class="modal-categoria__content">
        <div class="modal-categoria__header">
          <h2 class="modal-categoria__title">Eliminar categoría</h2>
          <button class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-categoria__body">
          <p
            id="modalEliminarCategoriaNombre"
            class="modal-categoria__nombre-destacado"
          ></p>
          <p>
            ¿Está seguro que desea eliminar esta categoría?<br />
            <span class="modal-categoria__texto-secundario">
              Esta acción <b>no se puede deshacer</b>.
            </span>
          </p>
        </div>
        <div class="modal-categoria__footer">
          <button
            type="button"
            class="btn-outline modal-categoria-eliminar-cancelar"
          >
            Cancelar
          </button>
          <button
            type="button"
            class="btn-primary modal-categoria-eliminar-confirmar"
          >
            Eliminar
          </button>
        </div>
      </div>
    </div>

    <script src="../assets/js/admin/admin-common.js"></script>
    <script src="../assets/js/admin/admin-categorias.js"></script>
  </body>
</html>
