<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión Usuarios - Servitech Admin</title>    <link rel="stylesheet" href="../assets/css/admin.css" />
    <link rel="stylesheet" href="../assets/css/admin-responsive.css" />
    <link rel="stylesheet" href="../assets/css/administrador.css" />
    <link rel="stylesheet" href="../assets/css/Admin-components.css" />
    <link rel="stylesheet" href="../assets/css/admin-usuarios.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"rel="stylesheet"/>
  </head>
  <body>
    <div class="admin-layout">

      <div id="admin-sidebar-container"></div>

      <main class="admin-main">
        <header class="admin-header">
          <div class="header-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Buscar usuarios..." />
          </div>
          <div class="header-actions">
            <div class="notification-icon">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">5</span>
            </div>
            <div class="admin-profile">
              <img
                src="https://i.pravatar.cc/150?img=11"
                alt="Admin profile"
                class="profile-img"
              />
              <div class="profile-info">
                <span class="profile-name">Admin ServiTech</span>
                <span class="profile-role">Administrador</span>
              </div>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </header>

        <div class="admin-content">
          <div class="page-header">
            <h1>Gestión de Usuarios</h1>
            <div class="page-actions">
              <button class="btn-primary" id="btnAddUser">
                <i class="fas fa-plus"></i>
                <span>Nuevo usuario</span>
              </button>
              <button class="btn-outline">
                <i class="fas fa-file-export"></i>
                <span>Exportar</span>
              </button>
            </div>
          </div>

          <div class="usuarios-grid">
            <div class="table-container usuarios-grid__filters">
              <div class="usuarios-filtros">
                <h3 class="usuarios-filtros__title">Filtros</h3>
                <div class="usuarios-filtros__group">
                  <label class="usuarios-filtros__label">Estado</label>
                  <select class="usuarios-filtros__select">
                    <option value="">Todos los estados</option>
                    <option value="active">Activos</option>
                    <option value="inactive">Inactivos</option>
                    <option value="blocked">Bloqueados</option>
                  </select>
                </div>
                <div class="usuarios-filtros__group">
                  <label class="usuarios-filtros__label"
                    >Fecha de registro</label
                  >
                  <select class="usuarios-filtros__select">
                    <option value="">Todas las fechas</option>
                    <option value="today">Hoy</option>
                    <option value="week">Esta semana</option>
                    <option value="month">Este mes</option>
                    <option value="year">Este año</option>
                  </select>
                </div>
                <div class="usuarios-filtros__group">
                  <label class="usuarios-filtros__label"
                    >Última actividad</label
                  >
                  <select class="usuarios-filtros__select">
                    <option value="">Todos</option>
                    <option value="1day">Última 24 horas</option>
                    <option value="7days">Últimos 7 días</option>
                    <option value="30days">Últimos 30 días</option>
                    <option value="inactive">Inactivos +30 días</option>
                  </select>
                </div>
                <button
                  class="btn-primary usuarios-filtros__btn usuarios-filtros__btn--center"
                >
                  <i class="fas fa-filter"></i>
                  <span>Aplicar filtros</span>
                </button>
              </div>

              <div class="usuarios-estadisticas">
                <h3 class="usuarios-estadisticas__title">Estadísticas</h3>
                <div class="usuarios-estadisticas__list">
                  <div
                    class="usuarios-estadisticas__item usuarios-estadisticas__item--total"
                  >
                    <div class="usuarios-estadisticas__item-info">
                      <i
                        class="fas fa-users usuarios-estadisticas__icon usuarios-estadisticas__icon--total"
                      ></i>
                      <span>Total Usuarios</span>
                    </div>
                    <span class="usuarios-estadisticas__value">2,453</span>
                  </div>
                  <div
                    class="usuarios-estadisticas__item usuarios-estadisticas__item--activos"
                  >
                    <div class="usuarios-estadisticas__item-info">
                      <i
                        class="fas fa-user-check usuarios-estadisticas__icon usuarios-estadisticas__icon--activos"
                      ></i>
                      <span>Usuarios Activos</span>
                    </div>
                    <span class="usuarios-estadisticas__value">1,872</span>
                  </div>
                  <div
                    class="usuarios-estadisticas__item usuarios-estadisticas__item--nuevos"
                  >
                    <div class="usuarios-estadisticas__item-info">
                      <i
                        class="fas fa-user-clock usuarios-estadisticas__icon usuarios-estadisticas__icon--nuevos"
                      ></i>
                      <span>Nuevos este mes</span>
                    </div>
                    <span class="usuarios-estadisticas__value">342</span>
                  </div>
                  <div
                    class="usuarios-estadisticas__item usuarios-estadisticas__item--conversion"
                  >
                    <div class="usuarios-estadisticas__item-info">
                      <i
                        class="fas fa-signal usuarios-estadisticas__icon usuarios-estadisticas__icon--conversion"
                      ></i>
                      <span>Tasa de Conversión</span>
                    </div>
                    <span class="usuarios-estadisticas__value">15.8%</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="table-container usuarios-grid__tabla">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>
                      <input
                        type="checkbox"
                        id="selectAll"
                        class="usuarios-checkbox"
                      />
                    </th>
                    <th>Usuario</th>
                    <th>Fecha de registro</th>
                    <th>Última actividad</th>
                    <th>Publicaciones</th>
                    <th>Contrataciones</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select1"
                        class="usuarios-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://randomuser.me/api/portraits/women/26.jpg"
                          alt="Usuario"
                        />
                        <div>
                          <h4>María Rodríguez</h4>
                          <span>maria.rodriguez@gmail.com</span>
                        </div>
                      </div>
                    </td>
                    <td>10/04/2025</td>
                    <td>12/04/2025</td>
                    <td>8</td>
                    <td>15</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select2"
                        class="usuarios-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://randomuser.me/api/portraits/men/28.jpg"
                          alt="Usuario"
                        />
                        <div>
                          <h4>Carlos Hernández</h4>
                          <span>carlos.h@outlook.com</span>
                        </div>
                      </div>
                    </td>
                    <td>08/04/2025</td>
                    <td>11/04/2025</td>
                    <td>3</td>
                    <td>7</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select3"
                        class="usuarios-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://randomuser.me/api/portraits/women/42.jpg"
                          alt="Usuario"
                        />
                        <div>
                          <h4>Laura Gómez</h4>
                          <span>laura.g@hotmail.com</span>
                        </div>
                      </div>
                    </td>
                    <td>07/04/2025</td>
                    <td>10/04/2025</td>
                    <td>12</td>
                    <td>4</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select4"
                        class="usuarios-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://randomuser.me/api/portraits/men/56.jpg"
                          alt="Usuario"
                        />
                        <div>
                          <h4>Pablo Martínez</h4>
                          <span>pablo.m@gmail.com</span>
                        </div>
                      </div>
                    </td>
                    <td>05/04/2025</td>
                    <td>05/03/2025</td>
                    <td>0</td>
                    <td>2</td>
                    <td><span class="status inactive">Inactivo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select5"
                        class="usuarios-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://randomuser.me/api/portraits/women/16.jpg"
                          alt="Usuario"
                        />
                        <div>
                          <h4>Sofía López</h4>
                          <span>sofia.lopez@yahoo.com</span>
                        </div>
                      </div>
                    </td>
                    <td>03/04/2025</td>
                    <td>12/04/2025</td>
                    <td>5</td>
                    <td>9</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select6"
                        class="usuarios-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://randomuser.me/api/portraits/men/33.jpg"
                          alt="Usuario"
                        />
                        <div>
                          <h4>Miguel Sánchez</h4>
                          <span>miguel.s@gmail.com</span>
                        </div>
                      </div>
                    </td>
                    <td>01/04/2025</td>
                    <td>10/04/2025</td>
                    <td>7</td>
                    <td>11</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select7"
                        class="usuarios-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://randomuser.me/api/portraits/women/68.jpg"
                          alt="Usuario"
                        />
                        <div>
                          <h4>Ana Torres</h4>
                          <span>ana.torres@outlook.com</span>
                        </div>
                      </div>
                    </td>
                    <td>29/03/2025</td>
                    <td>02/04/2025</td>
                    <td>2</td>
                    <td>1</td>
                    <td><span class="status blocked">Bloqueado</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="usuarios-paginacion">
                <span class="usuarios-paginacion__info"
                  >Mostrando 1-7 de 2,453 usuarios</span
                >
                <div class="usuarios-paginacion__controles">
                  <button
                    class="usuarios-paginacion__btn usuarios-paginacion__btn--disabled"
                  >
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <button
                    class="usuarios-paginacion__btn usuarios-paginacion__btn--active"
                  >
                    1
                  </button>
                  <button class="usuarios-paginacion__btn">2</button>
                  <button class="usuarios-paginacion__btn">3</button>
                  <span class="usuarios-paginacion__ellipsis">...</span>
                  <button class="usuarios-paginacion__btn">351</button>
                  <button class="usuarios-paginacion__btn">
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Modal para agregar usuario -->
    <div id="modalAgregarUsuario" class="modal-usuario">
      <div class="modal-usuario__content">
        <div class="modal-usuario__header">
          <h2 class="modal-usuario__title">Agregar nuevo usuario</h2>
          <button class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-usuario__body">
          <form id="formAgregarUsuario">
            <div class="modal-usuario__grid">
              <div>
                <label class="modal-usuario__label">Nombre</label>
                <input
                  type="text"
                  id="agregarNombreUsuario"
                  class="modal-usuario__input"
                  required
                />
              </div>
              <div>
                <label class="modal-usuario__label">Correo</label>
                <input
                  type="email"
                  id="agregarCorreoUsuario"
                  class="modal-usuario__input"
                  required
                />
              </div>
              <div>
                <label class="modal-usuario__label">Estado</label>
                <select id="agregarEstadoUsuario" class="modal-usuario__input">
                  <option value="Activo">Activo</option>
                  <option value="Inactivo">Inactivo</option>
                  <option value="Bloqueado">Bloqueado</option>
                </select>
              </div>
              <div>
                <label class="modal-usuario__label">Fecha de registro</label>
                <input
                  type="date"
                  id="agregarFechaRegistroUsuario"
                  class="modal-usuario__input"
                  required
                />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-usuario__footer">
          <button
            type="button"
            class="btn-outline modal-usuario-agregar-cancelar"
          >
            Cancelar
          </button>
          <button class="btn-primary" type="submit" form="formAgregarUsuario">
            Guardar usuario
          </button>
        </div>
      </div>
    </div>

    <!-- Modal Editar Usuario -->
    <div id="modalEditarUsuario" class="modal-usuario">
      <div class="modal-usuario__content">
        <div class="modal-usuario__header">
          <h2 class="modal-usuario__title">Editar usuario</h2>
          <button class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-usuario__body">
          <form id="formEditarUsuario">
            <div class="modal-usuario__grid">
              <div>
                <label class="modal-usuario__label">Nombre</label>
                <input
                  type="text"
                  id="editarNombreUsuario"
                  class="modal-usuario__input"
                />
              </div>
              <div>
                <label class="modal-usuario__label">Correo</label>
                <input
                  type="email"
                  id="editarCorreoUsuario"
                  class="modal-usuario__input"
                />
              </div>
              <div>
                <label class="modal-usuario__label">Estado</label>
                <select id="editarEstadoUsuario" class="modal-usuario__input">
                  <option value="Activo">Activo</option>
                  <option value="Inactivo">Inactivo</option>
                  <option value="Bloqueado">Bloqueado</option>
                </select>
              </div>
              <div>
                <label class="modal-usuario__label">Fecha de registro</label>
                <input
                  type="date"
                  id="editarFechaRegistroUsuario"
                  class="modal-usuario__input"
                  disabled
                />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-usuario__footer">
          <button type="button" class="btn-outline modal-usuario-cancelar">
            Cancelar
          </button>
          <button class="btn-primary" type="submit" form="formEditarUsuario">
            Guardar cambios
          </button>
        </div>
      </div>
    </div>

    <!-- Modal Ver Perfil Usuario -->
    <div id="modalVerUsuario" class="modal-usuario">
      <div class="modal-usuario__content">
        <div class="modal-usuario__header">
          <h2 class="modal-usuario__title">Perfil del usuario</h2>
          <button class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-usuario__body">
          <form id="formVerUsuario">
            <div class="modal-usuario__grid">
              <div>
                <label class="modal-usuario__label">Nombre</label>
                <input
                  type="text"
                  id="verNombreUsuario"
                  class="modal-usuario__input"
                  disabled
                />
              </div>
              <div>
                <label class="modal-usuario__label">Correo</label>
                <input
                  type="email"
                  id="verCorreoUsuario"
                  class="modal-usuario__input"
                  disabled
                />
              </div>
              <div>
                <label class="modal-usuario__label">Estado</label>
                <input
                  type="text"
                  id="verEstadoUsuario"
                  class="modal-usuario__input"
                  disabled
                />
              </div>
              <div>
                <label class="modal-usuario__label">Fecha de registro</label>
                <input
                  type="date"
                  id="verFechaRegistroUsuario"
                  class="modal-usuario__input"
                  disabled
                />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-usuario__footer">
          <button type="button" class="btn-outline modal-usuario-ver-cerrar">
            Cerrar
          </button>
        </div>
      </div>
    </div>

    <!-- Modal Inactivar Usuario -->
    <div id="modalInactivarUsuario" class="modal-usuario">
      <div class="modal-usuario__content">
        <div class="modal-usuario__header">
          <h2 class="modal-usuario__title">Inactivar usuario</h2>
          <button class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-usuario__body">
          <p
            id="modalInactivarUsuarioNombre"
            class="modal-usuario__nombre-destacado"
          ></p>
          <p>
            ¿Está seguro que desea inactivar este usuario?<br />
            <span class="modal-usuario__texto-secundario">
              El usuario <b>no se eliminará</b> de la base de datos, solo pasará
              a estado <b>inactivo</b>.
            </span>
          </p>
        </div>
        <div class="modal-usuario__footer">
          <button
            type="button"
            class="btn-outline modal-usuario-inactivar-cancelar"
          >
            Cancelar
          </button>
          <button
            type="button"
            class="btn-primary modal-usuario-inactivar-confirmar"
          >
            Inactivar
          </button>
        </div>
      </div>
    </div>

    <script src="../assets/js/admin/admin-usuarios.js"></script>
    <script src="../assets/js/admin/admin-common.js"></script>
  </body>
</html>
